{
  "name": "track_expense",
  "version": "1.0.0",
  "description": "Users can tract,add,update,delete expenses",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack --mode development ./expense/frontend/src/index.js --output ./expense/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./expense/frontend/src/index.js --output ./expense/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shiva-kumar-R/track_expense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/shiva-kumar-R/track_expense/issues"
  },
  "homepage": "https://github.com/shiva-kumar-R/track_expense#readme",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/preset-env": "^7.2.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "prop-types": "^15.6.2",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "weak-key": "^1.0.1",
    "webpack": "^4.27.1",
    "webpack-cli": "^3.1.2"
  }
}
